@import "../../style/variables";

.zad-dropdown {
  display: inline-block;

  &-items {
    position: absolute;
    display: block;
    outline: none;
    margin-top: 8px;
    padding: 0;
    text-align: left;
    background-color: @body-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    z-index: @z-index-dropdown;
  }

  &-item {
    padding: @btn-padding-lg;
    margin: 0;
    font-size: @font-size-base;
    color: @text-color;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: tint(@primary-color, 85%);
    }
  }
}
