@import "../../style/variables";
@import "./ButtonMixin";

.zad-btn {
  .btn();
  .btn-default();

  > .fa + span, > span + .fa, > .fa + .fa {
    margin-left: 0.5em;
  }

  &-primary {
    .btn-primary();
  }

  &-ghost {
    .btn-ghost();
  }

  &-dashed {
    .btn-dashed();
  }

  &-circle {
    .btn-circle();
  }

  &-clicked:before {
    content: '';
    position: absolute;
    border-radius: inherit;
    border: 0 solid @primary-color;
    animation: buttonClick @animation-duration-slow ease-out forwards;
  }
}

@keyframes buttonClick {
  from {
    opacity: 1;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-width: 0;
  }

  to {
    opacity: 0;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border-width: 6px;
  }
}