.fade-animate(@className,@animateName) {
  .@{className}-enter, .@{className}-appear {
    opacity: 0;
    animation-timing-function: linear;
  }

  .@{className}-leave {
    animation-timing-function: linear;
  }

  .make-animate(@className, @animateName);
}

@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes FadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fade-animate(fade, Fade);
