.zoom-animate(@className,@animateName) {
  .@{className}-enter, .@{className}-appear {
    transform: scale(0);
    opacity: 0;
    animation-timing-function: @ease-out-circ;
  }

  .@{className}-leave {
    animation-timing-function: @ease-in-out-circ;
  }

  .make-animate(@className, @animateName);
}

@keyframes ZoomIn {
  0% {
    transform: scale(.382);
    transform-origin: 50% 50%;
    opacity: 0;
  }

  100% {
    transform: scale(1);
    transform-origin: 50% 50%;
    opacity: 1;
  }
}

@keyframes ZoomOut {
  0% {
    transform: scale(1);
    transform-origin: 50% 50%;
    opacity: 1;
  }

  100% {
    transform: scale(.382);
    transform-origin: 50% 50%;
    opacity: 0;
  }
}

.zoom-animate(zoom, Zoom);
