@import "../../style/variables";

.zad-to-top {
  position: fixed;
  right: 100px;
  bottom: 50px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: @z-index-to-top;

  &-content {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: @body-background;
    background-color: hsla(0, 0%, 25%, 0.4);
    text-align: center;
    transition: all @animation-duration-slow @ease-in-out;

    &:hover {
      background-color: hsla(0, 0%, 25%, 0.6);
      transition: all @animation-duration-slow @ease-in-out;
    }
  }

  &-icon {
    font-size: 20px;
    margin-top: 10px;
  }
}
