@import "../style/variables";
@import "../style/mixins/index";

.test-wrap {
  margin: 20px;

  .test-btn {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .test-row {
    background-color: darken(@background-color-base, 5%);

    .test-col {
      text-align: center;
      min-height: 30px;
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: @font-size-xl;
      color: @body-background;

      .test-col-box {
        padding: 16px 0;
        background-color: shade(@primary-color, 10%);
      }

      &:nth-child(2n+1) {
        .test-col-box {
          padding: 24px 0;
          background-color: @primary-color;
        }
      }
    }
  }

  .test-dropdown {
    margin-right: 12px;
  }

  .test-input {
    width: 300px;
    .zad-input {
      width: 200px;
      margin: 0 8px 8px 0;
    }
  }

  .test-carousel {
    color: #fff;

    .zad-carousel-item {
      text-align: center;
      line-height: 200px;

      &:nth-child(2n) {
        background-color: shade(@primary-color, 10%);
      }

      &:nth-child(2n+1) {
        background-color: @primary-color;
      }
    }
  }
}

.test-corner {
  width: 150px;
  height: 120px;
  .folder-corner(blue, 30px, 30deg);
}
