// Color
@primary-color: #2db7f5;
@info-color: #2db7f5;
@success-color: #87d068;
@error-color: #f50;
@highlight-color: #f50;
@warning-color: #fa0;
@normal-color: #d9d9d9;

// Personal Color
@primary-blue: #007bc6;
@primary-green: #008333;

// Font
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
@font-family-code: Consolas, Menlo, Courier, monospace;
@font-family-base: @font-family;

@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;

// Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14

// Base & Require ------
@body-background: #fff;
@text-color: #666;
@text-color-secondary: #999;
@heading-color: #404040;
@border-radius-xs: 2px;
@border-radius-sm: 4px;
@border-radius-base: 6px;

// LINK
@link-color: @primary-color;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);

// Animation
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@custom-cubic: cubic-bezier(.19, .40, .17, .85);

// Border color
@border-color-base: #d9d9d9; // base border outline a component
@border-color-split: #e9e9e9; // split border inside a component

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

// Background color
@background-color-base: #f7f7f7; // basic gray background

// Shadow
@shadow-color: rgba(0, 0, 0, .2);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -1px 6px @shadow-color;
@shadow-1-down: 0 1px 6px @shadow-color;
@shadow-1-left: -1px 0 6px @shadow-color;
@shadow-1-right: 1px 0 6px @shadow-color;
@shadow-2: 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight: 500;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-sm;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
@btn-group-border: shade(@primary-color, 5%);

@btn-default-color: @text-color;
@btn-default-bg: @background-color-base;
@btn-default-border: @border-color-base;

@btn-ghost-color: @text-color;
@btn-ghost-bg: transparent;
@btn-ghost-border: @border-color-base;

@btn-disable-color: #ccc;
@btn-disable-bg: @background-color-base;
@btn-disable-border: @border-color-base;

@btn-font-size-lg: @font-size-lg;
@btn-padding-sm: 1px 7px;
@btn-padding-base: 4px 15px;
@btn-padding-lg: 4px 15px 5px 15px;

@btn-circle-size-sm: 22px;
@btn-circle-size-base: 28px;
@btn-circle-size-lg: 32px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-xs-max: (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-max: (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-lg-min - 1);

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip