@import "../../style/variables";
@import "../../style/mixins/index";

@tab-prefix: zad-tab;
@bar-padding: 5px;

.@{tab-prefix} {
  .clearfix();
  overflow: hidden;

  &-bars {
    &-list {
      border-bottom: 1px solid @border-color-base;
      margin-bottom: 16px;
      outline: none;
    }

    &-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 32px;
      margin-bottom: -1px;
    }

    &-wrap {
      overflow: hidden;
    }

    &-bottom {
      display: block;
      position: absolute;
      height: 2px;
      left: 0;
      bottom: 0;
      z-index: 1;
      background-color: @primary-color;
      will-change: transfrom;
      transform-origin: 0 0;
    }
  }

  &-bar {
    display: inline-block;
    height: 100%;
    color: @text-color;
    user-select: none;
    cursor: pointer;
    margin: 0 2px 0 0;
    padding: @bar-padding 16px;
    border: 1px solid @border-color-base;
    border-bottom: 0;
    border-radius: @border-radius-base @border-radius-base 0 0;
    transition: all 0.3s @ease-in-out;
    background: #f9f9f9;
    position: relative;
    box-sizing: border-box;

    &:not(.@{tab-prefix}-bar-active):hover {
      color: tint(@primary-color, 10%);
    }

    &:not(.@{tab-prefix}-bar-active):active {
      color: shade(@primary-color, 10%);
    }

    &-active {
      color: @primary-color;
      background-color: @body-background;
      transform: translateZ(0);
      padding-bottom: @bar-padding + 1;
    }
  }

  &-content {
    display: flex;
    will-change: margin-left;
    flex-direction: row;
    width: 100%;
  }

  &-item {
    display: inline-block;
    flex-shrink: 0; // 不会缩小
    width: 100%;
    transition: opacity 0.3s @ease-in-out;

    &-active {
      opacity: 1;
    }

    &-inactive {
      height: 0;
      opacity: 0;
    }
  }
}
